<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>fbdisplay - pydisplay</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "fbdisplay";
        var mkdocs_page_input_path = "reference/displaysys/fbdisplay.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> pydisplay
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Details</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Another Level</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >And Another</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../test-page/">Test Page</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../board_config/">board_config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../displaybuf/">displaybuf</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="../">displaysys</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../busdisplay/">busdisplay</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">fbdisplay</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../jndisplay/">jndisplay</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pgdisplay/">pgdisplay</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../psdisplay/">psdisplay</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sdldisplay/">sdldisplay</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../sdldisplay/_sdl2_lib/">_sdl2_lib</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eventsys/">eventsys</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../eventsys/devices/">devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../eventsys/keys/">keys</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../graphics/">graphics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../multimer/">multimer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../palettes/">palettes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../palettes/cube/">cube</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../palettes/material_design/">material_design</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../palettes/wheel/">wheel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../path/">path</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">pydisplay</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Code Reference</li>
          <li class="breadcrumb-item"><a href="../">displaysys</a></li>
      <li class="breadcrumb-item active">fbdisplay</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/PyDevices/pydisplay/edit/master/docs/src/lib/displaysys/fbdisplay.py" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="displaysys.fbdisplay"></a>
    <div class="doc doc-contents first">

        <p>displaysys.fbdisplay</p>



  <div class="doc doc-children">






<h2 id="displaysys.fbdisplay-classes">Classes<a href="#displaysys.fbdisplay-classes" class="headerlink" title="Permanent link">&para;</a></h2>

<div class="doc doc-object doc-class">



<h3 id="displaysys.fbdisplay.FBDisplay" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FBDisplay</span>


<a href="#displaysys.fbdisplay.FBDisplay" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">


        <p>A class to interface with CircuitPython FrameBuffer objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>buffer</code></b>
                  (<code>FrameBuffer</code>)
              –
              <div class="doc-md-description">
                <p>The CircuitPython FrameBuffer object.</p>
              </div>
            </li>
            <li>
              <b><code>width</code></b>
                  (<code>int</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>The width of the display. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>height</code></b>
                  (<code>int</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>The height of the display. Defaults to None.</p>
              </div>
            </li>
            <li>
              <b><code>reverse_bytes_in_word</code></b>
                  (<code>bool</code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to reverse the bytes in a word. Defaults to False.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>color_depth</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The color depth of the display</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>



  <div class="doc doc-children">





<h4 id="displaysys.fbdisplay.FBDisplay-attributes">Attributes<a href="#displaysys.fbdisplay.FBDisplay-attributes" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.bfa" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">bfa</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.bfa" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">bfa</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The bottom fixed area set by set_vscroll or vscrdef.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>int</code>
              –
              <div class="doc-md-description">
                <p>The bottom fixed area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.bfa_area" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">bfa_area</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.bfa_area" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">bfa_area</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The bottom fixed area as an Area object.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>The bottom fixed area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.brightness" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">brightness</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.brightness" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">brightness</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The brightness of the display.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.height" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">height</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.height" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">height</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The height of the display in pixels.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.power" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">power</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.power" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">power</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The power state of the display.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.requires_byteswap" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">requires_byteswap</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.requires_byteswap" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">requires_byteswap</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the display requires byte swapping.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.rotation" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">rotation</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.rotation" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">rotation</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The rotation of the display.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.tfa" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">tfa</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.tfa" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">tfa</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The top fixed area set by set_vscroll or vscrdef.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>int</code>
              –
              <div class="doc-md-description">
                <p>The top fixed area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.tfa_area" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">tfa_area</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.tfa_area" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">tfa_area</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The top fixed area as an Area object.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>The top fixed area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.touch_device" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">touch_device</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.touch_device" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">touch_device</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The touch device.</p>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.vsa" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">vsa</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.vsa" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">vsa</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The vertical scroll area set by set_vscroll or vscrdef.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>int</code>
              –
              <div class="doc-md-description">
                <p>The vertical scroll area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.vsa_area" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">vsa_area</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.vsa_area" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">vsa_area</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The vertical scroll area as an Area object.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>The vertical scroll area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.vscroll" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">vscroll</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
      <small class="doc doc-label doc-label-writable"><code>writable</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.vscroll" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">vscroll</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The vertical scroll position relative to the top fixed area.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>int</code>
              –
              <div class="doc-md-description">
                <p>The vertical scroll position.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="displaysys.fbdisplay.FBDisplay.width" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">width</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#displaysys.fbdisplay.FBDisplay.width" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">width</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The width of the display in pixels.</p>
    </div>

</div>

<h4 id="displaysys.fbdisplay.FBDisplay-functions">Functions<a href="#displaysys.fbdisplay.FBDisplay-functions" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.blit_rect" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">blit_rect</span>


<a href="#displaysys.fbdisplay.FBDisplay.blit_rect" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">blit_rect</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Blits a buffer to the display at the given coordinates.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>buf</code></b>
                  (<code>memoryview</code>)
              –
              <div class="doc-md-description">
                <p>The buffer to blit.</p>
              </div>
            </li>
            <li>
              <b><code>x</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The x-coordinate of the buffer.</p>
              </div>
            </li>
            <li>
              <b><code>y</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The y-coordinate of the buffer.</p>
              </div>
            </li>
            <li>
              <b><code>w</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The width of the buffer.</p>
              </div>
            </li>
            <li>
              <b><code>h</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The height of the buffer.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>A tuple containing the x, y, w, h values.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.blit_transparent" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">blit_transparent</span>


<a href="#displaysys.fbdisplay.FBDisplay.blit_transparent" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">blit_transparent</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Blit a buffer with transparency.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>buf</code></b>
                  (<code>memoryview</code>)
              –
              <div class="doc-md-description">
                <p>The buffer to blit.</p>
              </div>
            </li>
            <li>
              <b><code>x</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The x coordinate to blit to.</p>
              </div>
            </li>
            <li>
              <b><code>y</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The y coordinate to blit to.</p>
              </div>
            </li>
            <li>
              <b><code>w</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The width to blit.</p>
              </div>
            </li>
            <li>
              <b><code>h</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The height to blit.</p>
              </div>
            </li>
            <li>
              <b><code>key</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The color key to use for transparency.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>The x, y, w, h coordinates of the blitted area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.deinit" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">deinit</span>


<a href="#displaysys.fbdisplay.FBDisplay.deinit" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">deinit</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Deinitialize the display.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.disable_auto_byteswap" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">disable_auto_byteswap</span>


<a href="#displaysys.fbdisplay.FBDisplay.disable_auto_byteswap" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">disable_auto_byteswap</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Disable byte swapping in the display driver.</p>
<p>If self.requires_byteswap and the guest application is capable of byte swapping color data
check to see if byte swapping can be disabled.  If so, disable it.</p>


<details class="usage" open>
  <summary>Usage</summary>
  <pre><code># If byte swapping is required and the display driver is capable of having byte swapping disabled,
# disable it and set a flag so we can swap the color bytes as they are created.
if display_drv.requires_byteswap:
    needs_swap = display_drv.disable_auto_byteswap(True)
else:
    needs_swap = False
</code></pre>
</details>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>value</code></b>
                  (<code>bool</code>)
              –
              <div class="doc-md-description">
                <p>Whether to disable byte swapping.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>bool</code>
              –
              <div class="doc-md-description">
                <p>Whether byte swapping was disabled successfully.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.fill" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fill</span>


<a href="#displaysys.fbdisplay.FBDisplay.fill" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fill</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fill the display with a color.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>color</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The color to fill the display with.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.fill_rect" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fill_rect</span>


<a href="#displaysys.fbdisplay.FBDisplay.fill_rect" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fill_rect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fills a rectangle with the given color.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>x</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The x-coordinate of the top-left corner of the rectangle.</p>
              </div>
            </li>
            <li>
              <b><code>y</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The y-coordinate of the top-left corner of the rectangle.</p>
              </div>
            </li>
            <li>
              <b><code>w</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The width of the rectangle.</p>
              </div>
            </li>
            <li>
              <b><code>h</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The height of the rectangle.</p>
              </div>
            </li>
            <li>
              <b><code>c</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The color to fill the rectangle with.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>A tuple containing the x, y, w, h values</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.hard_reset" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">hard_reset</span>


<a href="#displaysys.fbdisplay.FBDisplay.hard_reset" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">hard_reset</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Perform a hardware reset of the display.  Should be overridden by the subclass.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.init" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">init</span>


<a href="#displaysys.fbdisplay.FBDisplay.init" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">init</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Initializes the display instance.  Called by <strong>init</strong> and rotation setter.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.invert_colors" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">invert_colors</span>


<a href="#displaysys.fbdisplay.FBDisplay.invert_colors" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">invert_colors</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Invert the colors of the display.  Should be overridden by the subclass.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>value</code></b>
                  (<code>bool</code>)
              –
              <div class="doc-md-description">
                <p>True to invert the colors, False to restore the colors.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.pixel" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">pixel</span>


<a href="#displaysys.fbdisplay.FBDisplay.pixel" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">pixel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Sets the color of the pixel at the given coordinates.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>x</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The x-coordinate of the pixel.</p>
              </div>
            </li>
            <li>
              <b><code>y</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The y-coordinate of the pixel.</p>
              </div>
            </li>
            <li>
              <b><code>c</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The color of the pixel.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>A tuple containing the x, y values.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.reset" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reset</span>


<a href="#displaysys.fbdisplay.FBDisplay.reset" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">reset</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Perform a reset of the display.  Should be overridden by the subclass.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.scroll" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">scroll</span>


<a href="#displaysys.fbdisplay.FBDisplay.scroll" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">scroll</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Scroll the display.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>dx</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The number of pixels to scroll horizontally.</p>
              </div>
            </li>
            <li>
              <b><code>dy</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The number of pixels to scroll vertically.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.set_vscroll" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set_vscroll</span>


<a href="#displaysys.fbdisplay.FBDisplay.set_vscroll" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set_vscroll</span><span class="p">(</span><span class="n">tfa</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bfa</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set the vertical scroll definition and move the vertical scroll to the top.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>tfa</code></b>
                  (<code>int</code>, default:
                      <code>0</code>
)
              –
              <div class="doc-md-description">
                <p>The top fixed area.</p>
              </div>
            </li>
            <li>
              <b><code>bfa</code></b>
                  (<code>int</code>, default:
                      <code>0</code>
)
              –
              <div class="doc-md-description">
                <p>The bottom fixed area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.show" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">show</span>


<a href="#displaysys.fbdisplay.FBDisplay.show" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">show</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Refreshes the display.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.sleep_mode" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">sleep_mode</span>


<a href="#displaysys.fbdisplay.FBDisplay.sleep_mode" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">sleep_mode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set the sleep mode of the display.  Should be overridden by the subclass.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>value</code></b>
                  (<code>bool</code>)
              –
              <div class="doc-md-description">
                <p>True to enter sleep mode, False to exit sleep mode.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.soft_reset" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">soft_reset</span>


<a href="#displaysys.fbdisplay.FBDisplay.soft_reset" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">soft_reset</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Perform a software reset of the display.  Should be overridden by the subclass.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.translate_point" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">translate_point</span>


<a href="#displaysys.fbdisplay.FBDisplay.translate_point" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">translate_point</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Translate a point from real coordinates to scrolled coordinates.</p>
<p>Useful for touch events.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>point</code></b>
                  (<code>tuple</code>)
              –
              <div class="doc-md-description">
                <p>The x and y coordinates to translate.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>tuple</code>
              –
              <div class="doc-md-description">
                <p>The translated x and y coordinates.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.vscrdef" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">vscrdef</span>


<a href="#displaysys.fbdisplay.FBDisplay.vscrdef" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">vscrdef</span><span class="p">(</span><span class="n">tfa</span><span class="p">,</span> <span class="n">vsa</span><span class="p">,</span> <span class="n">bfa</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set the vertical scroll definition.  Should be overridden by the
subclass and called as super().vscrdef(tfa, vsa, bfa).</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>tfa</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The top fixed area.</p>
              </div>
            </li>
            <li>
              <b><code>vsa</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The vertical scroll area.</p>
              </div>
            </li>
            <li>
              <b><code>bfa</code></b>
                  (<code>int</code>)
              –
              <div class="doc-md-description">
                <p>The bottom fixed area.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h5 id="displaysys.fbdisplay.FBDisplay.vscsad" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">vscsad</span>


<a href="#displaysys.fbdisplay.FBDisplay.vscsad" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">vscsad</span><span class="p">(</span><span class="n">vssa</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Set or get the vertical scroll start address.  Should be overridden by the
subclass and called as super().vscsad(y).</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>vssa</code></b>
                  (<code>int</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>The vertical scroll start address.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>int</code>
              –
              <div class="doc-md-description">
                <p>The vertical scroll start address.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../busdisplay/" class="btn btn-neutral float-left" title="busdisplay"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../jndisplay/" class="btn btn-neutral float-right" title="jndisplay">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright 2024, Brad Barnett</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PyDevices/pydisplay/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../busdisplay/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../jndisplay/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
